[defaults]
stdout_callback = default
result_format = yaml
bin_ansible_callbacks = True
vault_password_file = ./ansible-secret.txt
inventory = ./inventory.yml
host_key_checking = False
roles_path = ./_ansible_roles
